{
  "name": "bfx-api-mock-srv",
  "version": "1.0.8",
  "description": "Bitfinex API server mock library",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test istanbul cover _mocha -- -R spec -b --recursive",
    "test-without-coverage": "NODE_ENV=test mocha -R spec -b --recursive",
    "base_server_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/server.js > docs/base_server.md",
    "rest2_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/servers/rest2.js > docs/rest2.md",
    "ws2_docs": "node_modules/jsdoc-to-markdown/bin/cli.js lib/servers/ws2.js > docs/ws2.md",
    "docs": "npm run base_server_docs && npm run rest2_docs && npm run ws2_docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-api-mock-srv.git"
  },
  "keywords": [
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "contributors": [
    "Jacob Plaster <jacob.plaster@bitfinex.com> (https://www.bitfinex.com)",
    "Ezequiel Wernicke <ezequiel.wernicke@bitfinex.com> (https://www.bitfinex.com)",
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)",
    "Vladimir Voronkov <VSVoronkov@gmail.com>"
  ],
  "author": "Bitfinex",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-api-mock-srv/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "bfx-api-node-rest": "^1.1.3",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "request": "^2.88.0",
    "standard": "^14.1.0"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "debug": "^3.2.6",
    "express": "^4.17.1",
    "ws": "^7.1.2"
  }
}
